NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBtEwrxQ7tC-7o8ekkPbMzuYFXQWvTco7s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="frudbaz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="frudbaz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="frudbaz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509413574965"
NEXT_PUBLIC_FIREBASE_APP_ID="1:509413574965:web:a3e4843e4ab4fdeaa6a47c"