@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #faf7f2;
  color: #1e1d23;
}
.container {
  max-width: 95%;
  margin: auto;
}
.scontainer {
  max-width: 80%;
  margin: auto;
}
.paddingTB {
  padding: 30px 0;
}
.pt {
  padding-top: 80px;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.utext {
  text-transform: uppercase;
}
.ctext {
  text-transform: capitalize;
}
li,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.mlr {
  margin: 0 20px;
}
.mtb {
  margin: 20px 0;
}
.ml {
  margin-left: 20px;
}
.mr {
  margin-left: 20px;
}
input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
}
.icon {
  width: 55px;
  height: 55px;
  background: #fff;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  box-shadow: 0px 12px 8px 0px rgb(213 151 96 / 6%);
  color: #1e1d23;
  margin-left: 20px;
  cursor: pointer;
}
button {
  background: none;
  border: none;
  outline: none;
}
.btn2,
.btn1 {
  font-size: 14px;
  padding: 16px 30px;
  text-align: center;
  position: relative;
  color: #fefefe;
  text-transform: uppercase;
  background: #ff8e28;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}
.btn2 {
  background-color: #00a850;
  margin-left: 20px;
}
p {
  color: #8d8d8d;
  line-height: 25px;
}
.flex {
  display: flex;
}
.heading {
  text-align: center;
  padding: 30px 0;
}
.heading h1 {
  font-size: 50px;
  font-weight: 800;
}
.heading h3 {
  font-family: "Satisfy", cursive;
  font-weight: normal;
  color: #ff8e28;
  font-size: 25px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.row {
  width: 50%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .row {
    width: 100%;
  }
}
.about {
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 50px;
}

header a {
  transition: 0.5s;
}
header a:hover {
  color: #ff8e28;
}
.search {
  background: #fff;
  box-shadow: 0px 12px 8px 0px rgb(213 151 96 / 6%);
  padding: 18px;
  width: 300px;
  border-radius: 5px;
}
.cart {
  position: relative;
}
.cart span {
  position: absolute;
  top: 0px;
  right: -6px;
  height: 25px;
  color: #ffffff;
  min-width: 25px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  border-radius: 45px;
  background-color: #ff8e28;
}
header .conatiner {
  position: relative;
}

.toggle {
  font-size: 20px;
  display: none;
}
.toggle i {
  transition: 0.5s;
}
.toggle i:hover {
  color: #ff8e28;
}
header.active {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 7%);
  width: 100%;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .nav .flexSB,
  .search,
  .shop {
    display: none;
  }
  .toggle {
    display: block;
  }
  .mobile-nav {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    top: 100px;
    padding: 20px;
    box-shadow: 0px 12px 8px 0px rgb(213 151 96 / 6%);
    overflow: hidden !important;
  }
  .mobile-nav li {
    margin: 20px;
  }
  header::after {
    width: 50%;
  }
}

footer {
  margin-top: 5%;
  background-color: #1e1d23;
  padding: 80px 0;
  color: grey;
}
footer h1 {
  font-size: 40px;
}
footer input {
  border: 1px solid grey;
  width: 70%;
  padding: 20px;
  border-radius: 5px;
}
footer button {
  width: 30%;
  margin-left: -5px;
}
footer p {
  line-height: 30px;
}
footer .content {
  margin-top: 50px;
  grid-gap: 30px;
}
footer h3 {
  margin-bottom: 30px;
  color: #fff;
}
footer h4 {
  font-weight: 300;
  margin-bottom: 20px;
}

footer h4 span {
  font-weight: 500;
  color: white;
}
footer ul li a {
  text-transform: capitalize;
  margin-bottom: 10px;
  display: inline-block;
  color: grey;
}
footer .blogs .box {
  margin-bottom: 20px;
}
footer img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}
.legal {
  background-color: #1e1d23;
  border-top: 1px solid rgb(255, 255, 255, 0.2);
  padding: 20px 0;
}
.legal i {
  color: #fff;
  margin-left: 20px;
  opacity: 0.5;
}
@media screen and (max-width: 768px) {
  footer .newletter {
    flex-direction: column;
  }
}

/* Hero Section */

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 120vh;
  background-color: #fff;
  z-index: -1;
  border-radius: 10px;
}
.hero .text {
  width: 25%;
}
.hero .img {
  width: 50%;
  padding: 50px;
  margin-left: 120px;
}
.hero .details {
  width: 25%;
  position: relative;
}
.hero h2 {
  font-family: "Satisfy", cursive;
  font-weight: normal;
  color: #ff8e28;
  font-size: 25px;
}
.hero h1 {
  font-size: 80px;
  font-weight: 900;
  margin: 20px 0;
  line-height: 80px;
}
.hero p {
  margin: 20px 0;
}
.hero img {
  width: 100%;
  height: 100%;
}
.hero .details .flexSB {
  flex-direction: row-reverse;
  text-align: right;
}
.hero .box {
  margin-bottom: 30px;
}
.hero .details::after {
  content: "";
  position: absolute;
  top: 10%;
  right: 25px;
  background: #e0ddd7;
  width: 1px;
  bottom: 0;
  height: 350px;
  z-index: -1;
}
.hero span {
  text-transform: uppercase;
  font-weight: 500;
  margin: 15px;
}
@media screen and (max-width: 768px) {
  .hero .text {
    width: 50%;
  }
  .hero .img {
    width: 100%;
    padding: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 150px;
    z-index: -1;
    overflow: hidden !important;
  }
  .hero {
    margin-top: 60%;
  }
  .hero .details {
    width: 50%;
  }
  .hero h1 {
    font-size: 50px;
  }
}
